name=Protocentral Kalam board
version=V1.0
author=Protocentral <support@protocentral.com>
maintainer=Protocentral <protocentral.com>
sentence=Library to getting started with Kalam.
paragraph=This library can: .
category=IoT
url=https://www.protocentral.com/iot/935-kalam-out-of-box-iot.html
architectures=*